#airtable

NEXT_PUBLIC_AIRTABLE_TOKEN=patk9aw8AxxPJSJIh.a64e2addbda050cc4ef65d2b590eb0fedf24aa34bcdcc8b7ce01970df32e93f1

NEXT_PUBLIC_AIRTABLE_BASE=appynBaXeNZTIF0On

NEXT_PUBLIC_TEST_FORM_AIRTABLE_TABLE=tblJ4P5RljlgBCPsM
NEXT_PUBLIC_CONTACT_FORM_AIRTABLE_TABLE=tbl2Oj8sErNgEoSVo

NEXT_PUBLIC_API_URL=https://api.airtable.com/v0

#sanity

NEXT_PUBLIC_SANITY_PROJECT_ID=tgzcz07i
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-11
